# You probably already put this in
set prefix C-a

unbind-key C-b
bind-key C-a send-prefix

bind "|" split-window -h # Split panes horizontal
bind "-" split-window -v # Split panes vertically
unbind '"'
unbind %
