source-file ~/.config/tmux/config/bindings.conf
source-file ~/.config/tmux/config/hooks.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.0'

source-file ~/.config/tmux/config/catppuccin.conf
source-file ~/.config/tmux/config/status-bar.conf

run '~/.tmux/plugins/tpm/tpm'

source-file ~/.config/tmux/config/tmux-configuration.conf
